%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
    data:
      first: {fileID: 19, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL _EMISSION
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SCREEN _EMISSION
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
            _EMISSION
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR _EMISSION
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _EMISSION
          passType: 4
        - keywords: DIRECTIONAL _ALPHABLEND_ON _EMISSION
          passType: 4
        - keywords: DIRECTIONAL _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHABLEND_ON _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR _ALPHABLEND_ON _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL VERTEXLIGHT_ON _ALPHABLEND_ON _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR VERTEXLIGHT_ON _ALPHABLEND_ON _EMISSION
            _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _EMISSION
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR _ALPHAPREMULTIPLY_ON _EMISSION
          passType: 4
        - keywords: DIRECTIONAL _ALPHATEST_ON _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          passType: 4
        - keywords: DIRECTIONAL _ALPHABLEND_ON _EMISSION _NORMALMAP _PARALLAXMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHATEST_ON _EMISSION _NORMALMAP _PARALLAXMAP
          passType: 4
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: POINT
          passType: 5
        - keywords: FOG_LINEAR POINT
          passType: 5
        - keywords: DIRECTIONAL _ALPHABLEND_ON
          passType: 5
        - keywords: POINT _ALPHABLEND_ON
          passType: 5
        - keywords: DIRECTIONAL _NORMALMAP
          passType: 5
        - keywords: POINT _NORMALMAP
          passType: 5
        - keywords: SPOT _ALPHABLEND_ON _NORMALMAP
          passType: 5
        - keywords: DIRECTIONAL _ALPHABLEND_ON _NORMALMAP
          passType: 5
        - keywords: POINT _ALPHABLEND_ON _NORMALMAP
          passType: 5
        - keywords: FOG_LINEAR POINT _ALPHABLEND_ON _NORMALMAP
          passType: 5
        - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
          passType: 5
        - keywords: DIRECTIONAL _ALPHATEST_ON _NORMALMAP
          passType: 5
        - keywords: DIRECTIONAL _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          passType: 5
        - keywords: DIRECTIONAL _ALPHABLEND_ON _NORMALMAP _PARALLAXMAP
          passType: 5
        - keywords: DIRECTIONAL _ALPHATEST_ON _NORMALMAP _PARALLAXMAP
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHATEST_ON
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHABLEND_ON _PARALLAXMAP
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHATEST_ON _PARALLAXMAP
          passType: 8
        - keywords: _EMISSION
          passType: 10
        - keywords: _EMISSION
          passType: 11
    data:
      first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL _EMISSION
          passType: 4
        - keywords: DIRECTIONAL VERTEXLIGHT_ON
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SCREEN VERTEXLIGHT_ON
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN VERTEXLIGHT_ON
          passType: 4
        - keywords: DIRECTIONAL _ALPHABLEND_ON _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHATEST_ON _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL _EMISSION _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SCREEN _EMISSION _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR _EMISSION _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _EMISSION _METALLICGLOSSMAP
            _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SCREEN VERTEXLIGHT_ON _EMISSION _METALLICGLOSSMAP
            _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: POINT
          passType: 5
        - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT
          passType: 5
        - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT
          passType: 5
        - keywords: FOG_LINEAR POINT
          passType: 5
        - keywords: DIRECTIONAL _ALPHABLEND_ON _NORMALMAP
          passType: 5
        - keywords: DIRECTIONAL _ALPHATEST_ON _NORMALMAP
          passType: 5
        - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP
          passType: 5
        - keywords: POINT _METALLICGLOSSMAP _NORMALMAP
          passType: 5
        - keywords: FOG_LINEAR POINT _METALLICGLOSSMAP _NORMALMAP
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: SHADOWS_CUBE
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHATEST_ON
          passType: 8
        - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
          passType: 8
        - keywords: 
          passType: 10
    data:
      first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: SHADOWS_SPLIT_SPHERES
          passType: 0
    data:
      first: {fileID: 62, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 74, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 69, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: POINT
          passType: 0
        - keywords: DIRECTIONAL SHADOWS_SCREEN
          passType: 0
    data:
      first: {fileID: 75, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: 
          passType: 12
    data:
      first: {fileID: 7, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
    data:
      first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: _SUNDISK_SIMPLE
          passType: 0
        - keywords: _SUNDISK_HIGH_QUALITY
          passType: 0
    data:
      first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: SOFTPARTICLES_ON
          passType: 0
        - keywords: FOG_LINEAR SOFTPARTICLES_ON
          passType: 0
    data:
      first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: SOFTPARTICLES_ON
          passType: 0
        - keywords: FOG_LINEAR SOFTPARTICLES_ON
          passType: 0
    data:
      first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: SOFTPARTICLES_ON
          passType: 0
    data:
      first: {fileID: 208, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 1
        - keywords: FOG_LINEAR
          passType: 1
    data:
      first: {fileID: 10500, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 10501, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 10502, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10623, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR
            SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
            VERTEXLIGHT_ON
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR VERTEXLIGHT_ON
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN VERTEXLIGHT_ON
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR
            VERTEXLIGHT_ON
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR
            SHADOWS_SCREEN VERTEXLIGHT_ON
          passType: 4
        - keywords: POINT
          passType: 5
        - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT
          passType: 5
        - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT
          passType: 5
        - keywords: FOG_LINEAR POINT
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: SHADOWS_CUBE
          passType: 8
        - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON
          passType: 10
    data:
      first: {fileID: 10625, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 11
    data:
      first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 15100, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 15102, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 15104, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 15105, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 15106, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 291f0d5b6045f4646847c59b4ce13ac5, type: 3}
      second:
        variants:
        - keywords: DITHERING
          passType: 0
    data:
      first: {fileID: 4800000, guid: 4ceb73bc148699b469361531d6062548, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 5e0b7dc1782a986469ed1446388360f5, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR
          passType: 4
        - keywords: DIRECTIONAL VERTEXLIGHT_ON
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR VERTEXLIGHT_ON
          passType: 4
        - keywords: SPOT
          passType: 5
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: POINT
          passType: 5
        - keywords: FOG_LINEAR POINT
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: 6ab8493603d8f8e408750b81666a95f1, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 7d89469544dfa214eabdbf37fca76f40, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 8ce0a6f4c8cae334d8a5617f302b6769, type: 3}
      second:
        variants:
        - keywords: DEPTH_OF_FIELD
          passType: 0
        - keywords: BLOOM CHROMATIC_ABERRATION UNITY_COLORSPACE_GAMMA VIGNETTE_CLASSIC
          passType: 0
    data:
      first: {fileID: 4800000, guid: ac8ed710934a3564686a096bb351caee, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: e881ae5627d1cc84395303acfbca6fb2, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
